# asp.net-boiler

./: .gitignore  N.sln  package-lock.json  package.json  rename.ps1
docker/mvc/: docker-compose.yml
docker/ng/: docker-compose.yml
src/N.Application/: CustomDtoMapper.cs  N.Application.csproj  NAppServiceBase.cs  NApplicationModule.cs
src/N.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/N.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/N.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/N.Application/Cart/: CartAppService.cs  ICartAppService.cs
src/N.Application/Cart/Dtos/: AddToCartDto.cs  CartItemDto.cs
src/N.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/N.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/N.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/N.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/N.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/N.Application/Net/MimeTypes/: MimeTypeNames.cs
src/N.Application/Persons/: IPersonAppService.cs  PersonAppService.cs
src/N.Application/Persons/Dto/: CreateOrEditPersonDto.cs
src/N.Application/Products/: IProductCategoryAppService.cs  ProductCategoryAppService.cs
src/N.Application/Products/Dtos/: CreateOrEditProductCategoryDto.cs
src/N.Application/Properties/: AssemblyInfo.cs
src/N.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/N.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/N.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/N.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/N.Application/Users/: IUserAppService.cs  UserAppService.cs
src/N.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/N.Core/: AppVersionHelper.cs  N.Core.csproj  NConsts.cs  NCoreModule.cs
src/N.EntityFrameworkCore/: N.EntityFrameworkCore.csproj
src/N.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  N.Migrator.csproj  NMigratorModule.cs  Program.cs  appsettings.json
src/N.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/N.Migrator/Properties/: AssemblyInfo.cs
src/N.Web.Core/: N.Web.Core.csproj  NWebCoreModule.cs
src/N.Web.Host/: Dockerfile  N.Web.Host.csproj  N.Web.Host.sln  angular.json  appsettings.Staging.json  (+4 more)
(+124 files in other folders)
